<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mini Game</title>
  </head>

  <style>
  @font-face {
    font-family: 'GameFont';
    src: url('./assets/font.ttf');
  }

  #splashScreen {
    background-image: url('./assets/game_startscreen.png');
    background-size: cover;
    width: 600px;
    height: 250px;
  }

  #minigame {
    display: none;
  }

  @media (orientation: landscape) {
    #splashScreen {
      background-image: url('./assets/game_startscreen.png');
      background-size: cover;
      width: 800px;
      height: 400px;
    }

    #minigame {
      display: none;
      width: 800px;
      height: 400px;
    }
  }

  </style>

  <body>
    <div id='splashScreen'></div>

    <canvas id='minigame' width='600' height='300'></canvas>

    <!--build:js js/main.min.js -->
    <script src="js/background.js" charset="utf-8"></script>
    <script src="js/runner.js" charset="utf-8"></script>
    <script src="js/obstacle.js" charset="utf-8"></script>
    <script src="js/score.js" charset="utf-8"></script>
    <script src="js/game.js" charset="utf-8"></script>
    <!-- endbuild -->
  </body>
</html>
